# GRACE-Maryam-POV

./: .editorconfig  .gitignore  GraceProject.sln  README.md
GraceProject/: GraceProject.csproj  Program.cs  appsettings.json
GraceProject/Areas/Identity/Data/: GraceProjectContext.cs
GraceProject/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
GraceProject/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GraceProject/Controllers/: HomeController.cs  QuizController.cs  UploadController.cs  ValuesController.cs
GraceProject/Controllers/Admin/: ModulesController.cs  SlidesController.cs  TeacherController.cs
GraceProject/Controllers/Authentication/: Authentication.cs
GraceProject/Controllers/Report/: ReportController.cs
GraceProject/Controllers/Student/: HomeController.cs  ModulesController.cs  ProfileController.cs  SlidesController.cs  StudentController.cs
GraceProject/Data/: GraceDbContext.cs
GraceProject/Migrations/: 20230304102316_Initial Create.Designer.cs  20230304102316_Initial Create.cs  20240109214029_add gender.Designer.cs  20240109214029_add gender.cs  20240109220434_modify gender.Designer.cs  20240109220434_modify gender.cs  20240110212312_make gender string.Designer.cs  20240110212312_make gender string.cs  20240110215937_create address field.Designer.cs  20240110215937_create address field.cs  20240111012644_create new address table.Designer.cs  20240111012644_create new address table.cs  20240127184517_YourMigrationName.Designer.cs  20240127184517_YourMigrationName.cs  20240607021934_ChangesToAddressModel.Designer.cs  20240607021934_ChangesToAddressModel.cs  20240607022646_RoughDonotapply.Designer.cs  20240607022646_RoughDonotapply.cs  20240607023106_AddressRequiredFieldsModel.Designer.cs  20240607023106_AddressRequiredFieldsModel.cs  20240607221635_AddFieldToAddress.Designer.cs  20240607221635_AddFieldToAddress.cs  20240609024920_AddSchoolAndSchoolAddress.Designer.cs  20240609024920_AddSchoolAndSchoolAddress.cs  20240610022109_AddUserSchool.Designer.cs  20240610022109_AddUserSchool.cs  20240716203839_AddQuizModule.Designer.cs  20240716203839_AddQuizModule.cs  20240716212735_AddQuizModule1.Designer.cs  20240716212735_AddQuizModule1.cs  20240717214847_AddImageUrlToQuestions.Designer.cs  20240717214847_AddImageUrlToQuestions.cs  20240718060422_UpdateImageUrlToQuestions.Designer.cs  20240718060422_UpdateImageUrlToQuestions.cs  20240719023436_modifyquestions.Designer.cs  20240719023436_modifyquestions.cs  20240719071346_AddQuizDuration.Designer.cs  20240719071346_AddQuizDuration.cs  20241009235229_UpdatedModels.Designer.cs  20241009235229_UpdatedModels.cs  (+1 more)
GraceProject/Models/: Address.cs  ApplicationUser.cs  Course.cs  Educator.cs  Enrollment.cs  ErrorViewModel.cs  Module.cs  Quiz.cs  Report.cs  School.cs  SchoolInfo.cs  Slide.cs  SlideSection.cs  Student.cs
GraceProject/Properties/: serviceDependencies.json  serviceDependencies.local.json
GraceProject/Services/: EmailSender.cs
GraceProject/ViewModels/: QuizViewModel.cs
GraceProject/Views/: _ViewImports.cshtml
GraceProject/Views/Admin/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraceProject/Views/Admin/Slides/: Index.cshtml  SlideInfo.cshtml
GraceProject/Views/Quiz/: Create.cshtml  Edit.cshtml  Index.cshtml  Result.cshtml  Take.cshtml
GraceProject/Views/Report/: Index.cshtml  Index.cshtml.cs
GraceProject/Views/Shared/: _AdminLayout.cshtml  _EducatorLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StudentLayout.cshtml
GraceProject/Views/Student/: StudentReport.cshtml
GraceProject/Views/Student/Home/: Dashboard.cshtml
GraceProject/Views/Student/Modules/: Index.cshtml
GraceProject/Views/Student/Profile/: edit.cshtml  profile.cshtml
GraceProject/Views/Student/Slides/: Info.cshtml
GraceProject/wwwroot/Documentation/Project/: Publishing Guidance.txt
GraceProject/wwwroot/Documentation/Website/: GraceProjectModuleandSlideManagement.docx
GraceProject/wwwroot/UploadedFiles/Slides/Images/: 1418636096.jfif
